package com.rtw.autopricing.ftp.zonetickets.data;

public enum WebServiceActionType {
	HOME,GENERALISEDSEARCH,TICKET,SOLDTICKET,GETORDERS,CUSTOMERLOGIN,CUSTOMERSIGNUP,EDITCUSTOMER,
	RESETPASSWORD,RESETPASSWORDREQUEST,GETSTATECOUNTRY,MANAGEFAVOURITEEVENTS,TICKETGROUPLOCKING,VIEWORDER,CREATEORDER,GETCUSTOMERREWARDS,
	GENERALISEDSEARCHBYGEOLOCATION,GENERALISEDSEARCHWITHOUTPAGINATION,PAYMENTGATEWAY,GETTICKETGROUP,EDITCUSTOMERADDRESS,UPDATEORDERSTATUS,
	CHANGEPASSWORD,GETCUSTOMER,GETSERVERTIME,GETSOLDTICKETS,CUSTOMEREMAILVALIDATION,REMOVEZONEEVENT,GETZONETICKETSINFORMATION,EMAILVENUEMAP,
	EMAILCUSTOMERREQUEST,GETCITIES,GETPAYPALCREDENTIALS,ZONETICKETSTRACKING,STRIPETRANSACTION,GETSTRIPECREDENTIALS
	
}
