package com.rtw.autopricing.ftp.dao.services;

import java.util.List;

import com.rtw.autopricing.ftp.data.AutopricingProduct;
import com.rtw.autopricing.ftp.data.Broker;
import com.rtw.autopricing.ftp.data.ManhattanZonesPricingCategoryTicket;

public interface ManhattanZonesPricingCategoryTicketDAO extends RootDAO<Integer, ManhattanZonesPricingCategoryTicket> {
	public List<ManhattanZonesPricingCategoryTicket> getAllManhattanZonesPricingCategoryTicketsByEventId(Integer eventId) throws Exception;
	public List<ManhattanZonesPricingCategoryTicket> getAllTNManhattanZonesPricingCategoryTicketsByEventId(Integer eventId) throws Exception;
	public Integer deleteAllManhattanZonesPricingCategoryTicketswithinMinimumExcludeEventHours(Integer excludeEventHours) throws Exception;
	public Integer deleteAllManhattanZonesPricingCategoryTicketsnotExistinExchangeEventforAnyExchange() throws Exception;
	public Integer deleteAllTnManhattanZonesPricingCategoryTicketswithinExcludeEventHoursByBroker(Integer brokerId,Integer excludeEventHours) throws Exception;
	public Integer deleteAllTnManhattanZonesPricingCategoryTicketsnotExistinExchangeEventForTNByBroker(Integer brokerId) throws Exception;
	public Integer deleteAllManhattanZonePricingTnCategoryTicketGroupIdsNotExistInPOSByBrokerId(Broker broker,AutopricingProduct autopricingProduct) throws Exception;
	public List<Integer> getAllTicketNetworkGroupIdsNotExistInManhattanZonesPricingCategoryTicketByBrokerId(Broker broker,AutopricingProduct autopricingProduct) throws Exception;
	public List<ManhattanZonesPricingCategoryTicket> getAllManhattanZonePricingCategoryTicketsByPosCategoryTicketGroupIds(List<Integer> categoryTicektGroupIds,Integer brokerId) throws Exception;
	public List<ManhattanZonesPricingCategoryTicket> getAllManhattanZonePricingCategoryTicketsByAll(Integer eventId,String section,String row,String quantity)  throws Exception;
}
