package com.rtw.autopricing.ftp.dao.services;

import java.util.Collection;

import com.rtw.autopricing.ftp.data.PresaleAutoCatExchangeEventAudit;

public interface PresaleAutoCatExchangeEventAuditDAO extends RootDAO<Integer, PresaleAutoCatExchangeEventAudit> {

	Collection<PresaleAutoCatExchangeEventAudit> getAllPresaleAutoCatExchangeEventAuditsByEventId(Integer eventId);
	Collection<PresaleAutoCatExchangeEventAudit> getAllPresaleAutoCatExchangeEventAuditsByVenueId(Integer venueId);
	Collection<PresaleAutoCatExchangeEventAudit> getAllPresaleAutoCatExchangeEventAuditsByArtistId(Integer artistId);
	Collection<PresaleAutoCatExchangeEventAudit> getAllPresaleAutoCatExchangeEventAuditsByGrandChildCategoryId(Integer grandChildCategoryId);
}
