package com.rtw.autopricing.ftp.dao.services;

import java.util.Collection;

import com.rtw.autopricing.ftp.data.PresaleZoneTicketsExchangeEventAudit;
import com.rtw.autopricing.ftp.data.ZoneTicketsProcessorExchangeEventAudit;

public interface PresaleZoneTicketsExchangeEventAuditDAO extends RootDAO<Integer, PresaleZoneTicketsExchangeEventAudit> {

	Collection<PresaleZoneTicketsExchangeEventAudit> getAllZoneTicketsProcessorExchangeEventAuditsByEventId(Integer eventId);
	Collection<PresaleZoneTicketsExchangeEventAudit> getAllZoneTicketsProcessorExchangeEventAuditsByVenueId(Integer venueId);
	Collection<PresaleZoneTicketsExchangeEventAudit> getAllZoneTicketsProcessorExchangeEventAuditsByArtistId(Integer artistId);
	Collection<PresaleZoneTicketsExchangeEventAudit> getAllZoneTicketsProcessorExchangeEventAuditsByGrandChildCategoryId(Integer grandChildCategoryId);
}
