package com.rtw.autopricing.ftp.dao.services;

import java.util.Collection;

import com.rtw.autopricing.ftp.data.TicketNetworkSSAccountExchangeEventAudit;

public interface TicketNetworkSSAccountExchangeEventAuditDAO extends RootDAO<Integer, TicketNetworkSSAccountExchangeEventAudit> {

	Collection<TicketNetworkSSAccountExchangeEventAudit> getAllTNSpecialExchangeEventAuditsByEventId(Integer eventId);
	Collection<TicketNetworkSSAccountExchangeEventAudit> getAllTNSpecialExchangeEventAuditsByVenueId(Integer venueId);
	Collection<TicketNetworkSSAccountExchangeEventAudit> getAllTNSpecialExchangeEventAuditsByArtistId(Integer artistId);
	Collection<TicketNetworkSSAccountExchangeEventAudit> getAllTNSpecialExchangeEventAuditsByGrandChildCategoryId(Integer grandChildCategoryId);
}
