package com.rtw.autopricing.ftp.dao.services;

import java.util.Collection;

import com.rtw.autopricing.ftp.data.TixCityZonePricingExchangeEventAudit;

public interface TixCityZonePricingExchangeEventAuditDAO extends RootDAO<Integer, TixCityZonePricingExchangeEventAudit>{
	Collection<TixCityZonePricingExchangeEventAudit> getAllTixCityZonePricingExchangeEventAuditsByEventId(Integer eventId);
	Collection<TixCityZonePricingExchangeEventAudit> getAllTixCityZonePricingExchangeEventAuditsByVenueId(Integer venueId);
	Collection<TixCityZonePricingExchangeEventAudit> getAllTixCityZonePricingExchangeEventAuditsByArtistId(Integer artistId);
	Collection<TixCityZonePricingExchangeEventAudit> getAllTixCityZonePricingExchangeEventAuditsByGrandChildCategoryId(Integer grandChildCategoryId);
}
