package com.rtw.autopricing.ftp.dao.services;

import java.util.Collection;
import java.util.List;

import com.rtw.autopricing.ftp.data.AutopricingProduct;
import com.rtw.autopricing.ftp.data.AutopricingVenueSettings;
import com.rtw.autopricing.ftp.data.GlobalAutoPricingAudit;
import com.rtw.autopricing.ftp.data.ZoneTicketsProcessorExchangeEvent;

public interface ZoneTicketsProcessorExchangeEventDAO extends RootDAO<Integer, ZoneTicketsProcessorExchangeEvent> {

	ZoneTicketsProcessorExchangeEvent getZoneTicketsProcessorExchangeEventByEventId(Integer eventId) throws Exception;
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByVenueId(Integer venueId) throws Exception;
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByArtistId(Integer artistId) throws Exception;
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByGrandChildCategoryId(Integer grandChildCategoryId) throws Exception;
	void updateGlobalAutoPricing(GlobalAutoPricingAudit globalAudit,String parentType) throws Exception;
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsEligibleForUpdate(Long minute,AutopricingProduct autopricingProduct,AutopricingProduct zoneticketsApProduct) throws Exception;
	List<ZoneTicketsProcessorExchangeEvent> getZoneTicketsProcessorExchangeEventByVenueAndExchangeBrokerId(
			Integer venueId, Integer brokerId) throws Exception;
	public List<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsofDeletedTmatEvents() throws Exception;
	public ZoneTicketsProcessorExchangeEvent getZoneTicketsProcessorExchangeEventsByEventId(Integer eventId) throws Exception;
	public Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByAdmitoneIds(String admitoneEventIds)  throws Exception;
	public Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByEventIds(String eventIds)  throws Exception;
	public void updateAutopricingVenueSettings(AutopricingVenueSettings autopricingVenueSetting)  throws Exception;
	public Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExEventsNotYetCreatedinZoneTickets(AutopricingProduct autopricingProduct)  throws Exception;
}
