package com.rtw.autopricing.ftp.data;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Transient;

import com.rtw.autopricing.ftp.dao.implementaion.DAORegistry;

public interface ExchangeEvent {
	public Integer getId();
	public void setId(Integer id);
	public Integer getEventId();
	public void setEventId(Integer eventId);
	public Event getEvent();
	public void setEvent(Event event);
	public String getExposure();
	public void setExposure(String exposure);
	public Double getRptFactor();
	public void setRptFactor(Double rptFactor);
	public Double getPriceBreakup();
	public void setPriceBreakup(Double priceBreakup);
	public Double getLowerMarkup();
	public void setLowerMarkup(Double lowerMarkup);
	public Double getUpperMarkup();
	public void setUpperMarkup(Double upperMarkup);
	public Double getLowerShippingFees();
	public void setLowerShippingFees(Double lowerShippingFees);
	public Double getUpperShippingFees();
	public void setUpperShippingFees(Double upperShippingFees);
	public Integer getTicketNetworkBrokerId();
	public void setTicketNetworkBrokerId(Integer ticketNetworkBroker);
	public Integer getVividBrokerId();
	public void setVividBrokerId(Integer vividBrokerId);
	public Integer getScoreBigBrokerId();
	public void setScoreBigBrokerId(Integer scoreBigBrokerId);
	public Broker getTicketNetworkBroker();
	public void setTicketNetworkBroker(Broker ticketNetworkBroker);
	public Broker getVividBroker();
	public void setVividBroker(Broker vividBroker);
	public Broker getScoreBigBroker();
	public void setScoreBigBroker(Broker scoreBigBroker);
	public String getStatus();
	public void setStatus(String status);
	public Integer getShippingMethod();
	public void setShippingMethod(Integer shippingMethod);
	public Integer getNearTermDisplayOption();
	public void setNearTermDisplayOption(Integer nearTermDisplayOption);
	public Boolean getAllowSectionRange();
	public void setAllowSectionRange(Boolean allowSectionRange);
	public Integer getShippingDays();
	public void setShippingDays(Integer shippingDays);
	public String getLastUpdatedBy();
	public void setLastUpdatedBy(String lastUpdatedBy);
	public Date getLastUpdatedDate();
	public void setLastUpdatedDate(Date lastUpdatedDate);
	public Boolean getZone();
	public void setZone(Boolean isZone);
	public Integer getZoneTicketBrokerId();
	public void setZoneTicketBrokerId(Integer zoneTicketBrokerId);
	public Broker getZoneTicketBroker();
	public void setZoneTicketBroker(Broker zoneTicketBroker);
	public Boolean getDiscountZone();
	public Boolean getVividEnabled();
	public void setVividEnabled(Boolean vividEnabled);
	public void setDiscountZone(Boolean discountZone);
	public Double getZoneDiscountPerc();
	public void setZoneDiscountPerc(Double zoneDiscountPerc);
	public Boolean getRotEnabled();
	public void setRotEnabled(Boolean rotEnabled);
	public Boolean getRtwEnabled();
	public void setRtwEnabled(Boolean rtwEnabled);
	public Boolean getMinicatsEnabled();
	public void setMinicatsEnabled(Boolean minicatsEnabled);
	public Boolean getLastrowMinicatsEnabled();
	public void setLastrowMinicatsEnabled(Boolean lastrowMinicatsEnabled);
	public Boolean getVipMinicatsEnabled();
	public void setVipMinicatsEnabled(Boolean vipMinicatsEnabled);
	public Integer getFanxchangeBrokerId();
	public void setFanxchangeBrokerId(Integer fanxchangeBrokerId);
	public Broker getFanxchangeBroker();
	public void setFanxchangeBroker(Broker fanxchangeBroker);
	public String getAssignedProduct();
	public void setAssignedProduct(String assignedProduct);
	public Integer getSectionTicketCount();
	public void setSectionTicketCount(Integer sectionTicketCount);
	public Boolean getPresaleAutocatsEnabled();
	public void setPresaleAutocatsEnabled(Boolean presaleAutocatsEnabled);
	public Boolean getIsPresale();
	public void setIsPresale(Boolean isPresale);
	public Integer getTicketcityBrokerId();
	public void setTicketcityBrokerId(Integer ticketcityBrokerId);
	public Broker getTicketcityBroker();
	public void setTicketcityBroker(Broker ticketcityBroker);
	public Integer getSeatGeekBrokerId();
	public void setSeatGeekBrokerId(Integer seatGeekBrokerId);
	public Broker getSeatGeekBroker();
	public void setSeatGeekBroker(Broker seatGeekBroker);
	public Boolean getVipLastrowMinicatsEnabled();
	public void setVipLastrowMinicatsEnabled(Boolean vipLastrowMinicatsEnabled);
	public String getCjParentType();
	public void setCjParentType(String cjParentType);
	public Double getTaxPercentage();
	public void setTaxPercentage(Double taxPercentage);
	public Integer getExcludeHoursBeforeEvent();
	public void setExcludeHoursBeforeEvent(Integer excludeHoursBeforeEvent);
	public Boolean getTixcityEnabled();
	public void setTixcityEnabled(Boolean tixcityEnabled);
	public Boolean getZonedLastrowMinicatsEnabled();
	public void setZonedLastrowMinicatsEnabled(Boolean zonedLastrowMinicatsEnabled);
	public Boolean getLarryLastEnabled();
	public void setLarryLastEnabled(Boolean larryLastEnabled);
	public Boolean getPreSaleSettingsUpdated();
	public void setPreSaleSettingsUpdated(Boolean preSaleSettingsUpdated);
}
